<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PDFToys.App.ViewModels"
             x:DataType="vm:HomeViewModel"
             x:Class="PDFToys.App.Views.HomeView">
	<Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
		<StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
			<TextBlock Text="PDFToys"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,8"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
			<TextBlock Text="Windows 10+ required."
                       FontSize="12"
                       Foreground="DarkGray"
                       Margin="0,0,0,12"
                       HorizontalAlignment="Center" />

			<UniformGrid Columns="3"
                         Rows="3"
                         Width="600">
				<Button Content="Merge PDFs"
                        Command="{Binding GoToMergeCommand}"
                        Width="180"
                        Height="100"
                        Margin="10"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
				<Button Content="Split PDF"
                        Command="{Binding GoToSplitCommand}"
                        Width="180"
                        Height="100"
                        Margin="10"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
				<Button Content="Compress PDF"
                        Command="{Binding GoToCompressCommand}"
                        Width="180"
                        Height="100"
                        Margin="10"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
				<Button Content="Protect PDF"
                        Command="{Binding GoToProtectCommand}"
                        Width="180"
                        Height="100"
                        Margin="10"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
				<Button Content="Organize Pages"
                        Command="{Binding GoToOrganizePagesCommand}"
                        Width="180"
                        Height="100"
                        Margin="10"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
				<Button Content="Unlock PDF"
                        Command="{Binding GoToUnlockCommand}"
                        Width="180"
                        Height="100"
                        Margin="10"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
				<Button Content="Convert / Export"
                        Command="{Binding GoToConvertExportCommand}"
                        Width="180"
                        Height="100"
                        Margin="10"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
				<Button Content="About PDFToys"
                        Command="{Binding GoToAboutCommand}"
                        Width="180"
                        Height="100"
                        Margin="10"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
			</UniformGrid>
		</StackPanel>
	</Grid>
</UserControl>
